{
  "name": "Chelsea Supporters Club UAE",
  "short_name": "Chelsea UAE",
  "description": "Official supporters club app — fixtures, vault, membership",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03152E",
  "theme_color": "#03152E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/chelsea-uae-supporters-club.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
